{
  "name": "quiz-app",
  "app_id": "22e9338f",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://api.quiz.d2w.it/api"
    }
  ]
}
